<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\HCClone_Unity-revert-3-master\Assets\Project\Code\UnityScripts\Units\UnitAttack.cs">
    <Files>
      <File FileName="..\..\HCClone_Unity-revert-3-master\Assets\Project\Code\UnityScripts\Units\UnitAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>