<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Code\UnityScripts\Fight\FightManager.cs">
    <Files>
      <File FileName="Assets\Project\Code\UnityScripts\Fight\FightManager.cs" Line="235" Column="27" />
      <File FileName="Assets\Project\Code\UI\Fight\UIFight.cs" Line="16" Column="2" />
      <File FileName="Assets\Project\Code\UnityScripts\Units\UnitModels\SoldierScoutModelView.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Code\UI\Windows\Instances\UIWindowPvPBattleSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Code\UnityScripts\PracticScripts\rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Code\UnityScripts\Particles\GunfireParticlesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Code\UnityScripts\Particles\TracerParticleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Code\UnityScripts\Units\BaseUnitBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\123.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>