<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Code\_Common\UnityScripts\UI\MultiImageButton.cs">
    <Files>
      <File FileName="Assets\Project\Code\UI\Windows\UIUnitSlot.cs" Line="58" Column="29" />
      <File FileName="Assets\Project\Code\_Common\UnityScripts\UI\MultiImageButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>