<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\TestOnly\HCClone_Unity\Assets\Project\Code\_Common\UnityScripts\UI\GradientText.cs">
    <Files>
      <File FileName="..\..\TestOnly\HCClone_Unity\Assets\Project\Code\_Common\UnityScripts\UI\GradientText.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>