<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\HCClone_Unity-master\Assets\Project\Code\Core\Units\UnitsCore\BaseUnit.cs">
    <Files>
      <File FileName="..\HCClone_Unity-master\Assets\Project\Code\Core\Units\UnitsCore\BaseUnit.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>