<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Code\UI\Windows\UIWindowsManager.cs">
    <Files>
      <File FileName="Assets\Project\Code\UI\MissionSelect\Back_.cs" Line="7" Column="5" />
      <File FileName="Assets\Project\Code\UI\Windows\UIWindowsManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>