<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Code\UI\MissionSelect\UIMissionIcon.cs">
    <Files>
      <File FileName="Assets\Project\Code\UnityScripts\Fight\FightManager.cs" Line="111" Column="1" />
      <File FileName="..\..\TestOnly\HCClone_Unity\Assets\Project\Code\_Common\UnityScripts\UI\GradientText.cs" Line="13" Column="1" />
      <File FileName="Assets\Project\Code\UI\MissionSelect\UIMissionIcon.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>